# NetWiki

./: NetWiki.sln
General/Dependency injection/: Dependency injection.csproj  Dependency injection.http  Program.cs
General/Dependency injection/Properties/: launchSettings.json
General/Dependency injection/docs/: readme.md
General/Dependency injection/docs/Lifetimes/: scoped.md  singleton.md
OpenTelemetry/: OpenTelemetry.sln
OpenTelemetry/AspireExample/AspireExample.ApiService/Properties/: launchSettings.json
OpenTelemetry/AspireExample/AspireExample.AppHost/: AspireExample.AppHost.csproj
OpenTelemetry/AspireExample/AspireExample.AppHost/Properties/: launchSettings.json
OpenTelemetry/AspireExample/AspireExample.Web/: AspireExample.Web.csproj
OpenTelemetry/AspireExample/AspireExample.Web/Properties/: launchSettings.json
OpenTelemetry/AspireExampleOT.ApiService/: AspireExampleOT.ApiService.csproj
OpenTelemetry/AspireExampleOT.ApiService/Properties/: launchSettings.json
OpenTelemetry/AspireExampleOT.AppHost/: AspireExampleOT.AppHost.csproj  Program.cs
OpenTelemetry/AspireExampleOT.AppHost/Properties/: launchSettings.json
OpenTelemetry/AspireExampleOT.Web/: AspireExampleOT.Web.csproj  Program.cs  WeatherApiClient.cs
OpenTelemetry/AspireExampleOT.Web/Components/: App.razor  _Imports.razor
OpenTelemetry/AspireExampleOT.Web/Components/Layout/: NavMenu.razor
OpenTelemetry/AspireExampleOT.Web/Properties/: launchSettings.json
OpenTelemetry/AspireExampleOT.Web/wwwroot/: app.css
